{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !\
! Last configuration change at 21:04:22 UTC Wed Aug 1 2018\
!\
version 15.5\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no platform punt-keepalive disable-kernel-core\
platform console serial\
!\
hostname CSR1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
no process cpu autoprofile hog\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
\
\
\
no ip domain lookup\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
subscriber templating\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
license udi pid CSR1000V sn 9IOZ04PHE42\
!\
spanning-tree extend system-id\
!\
!\
redundancy\
!\
!\
!\
!\
!\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
! \
! \
! \
! \
! \
! \
!\
!\
interface Loopback0\
 no shutdown\
 description TEST\
 ip address 1.1.1.1 255.255.255.255\
!\
interface GigabitEthernet1\
 no shutdown\
 ip address 10.1.2.1 255.255.255.252\
 negotiation auto\
!\
interface GigabitEthernet2\
 no shutdown\
 ip address 10.1.3.1 255.255.255.252\
 negotiation auto\
!\
interface GigabitEthernet3\
 no shutdown\
 ip address 10.1.4.1 255.255.255.252\
 negotiation auto\
!\
interface GigabitEthernet4\
 no shutdown\
 ip address 10.1.5.1 255.255.255.252\
 negotiation auto\
!\
interface GigabitEthernet5\
 no shutdown\
 ip address 192.168.0.2 255.255.255.0\
 ip ospf 1 area 0\
 negotiation auto\
!\
router ospf 1\
 network 10.1.2.0 0.0.0.3 area 0\
 network 10.1.3.0 0.0.0.3 area 0\
 network 10.1.4.0 0.0.0.3 area 0\
 network 10.1.5.0 0.0.0.3 area 0\
 default-information originate\
!\
!\
virtual-service csr_mgmt\
!\
ip forward-protocol nd\
!\
no ip http server\
no ip http secure-server\
ip route 0.0.0.0 0.0.0.0 192.168.0.1\
!\
!\
!\
!\
control-plane\
!\
 !\
 !\
 !\
 !\
!\
!\
!\
!\
!\
line con 0\
 exec-timeout 0 0\
 stopbits 1\
line vty 0\
 login\
line vty 1\
 login\
 length 0\
line vty 2 4\
 login\
!\
!\
end\
}