{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !\
! Last configuration change at 22:48:50 UTC Wed Aug 1 2018\
!\
version 15.5\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no platform punt-keepalive disable-kernel-core\
platform console serial\
!\
hostname CSR2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
no process cpu autoprofile hog\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
\
\
\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
subscriber templating\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
license udi pid CSR1000V sn 9IMHKDOH6YD\
!\
spanning-tree extend system-id\
!\
!\
redundancy\
!\
!\
!\
!\
!\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
! \
! \
! \
! \
! \
! \
!\
!\
interface Loopback0\
 no shutdown\
 ip address 2.2.2.2 255.255.255.255\
 ip ospf 2 area 0\
!\
interface GigabitEthernet1\
 no shutdown\
 ip address 10.1.2.2 255.255.255.252\
 negotiation auto\
!\
interface GigabitEthernet2\
 no shutdown\
 ip address 10.2.6.1 255.255.255.252\
 negotiation auto\
!\
interface GigabitEthernet3\
 no shutdown\
 no ip address\
 negotiation auto\
!\
interface GigabitEthernet4\
 no shutdown\
 no ip address\
 negotiation auto\
!\
router ospf 1\
 redistribute ospf 2 subnets\
 redistribute bgp 65000 subnets\
 network 10.1.2.0 0.0.0.3 area 0\
!\
router ospf 2\
 redistribute ospf 1 subnets\
 network 10.2.6.0 0.0.0.3 area 0\
 default-information originate\
!\
router bgp 65000\
 bgp log-neighbor-changes\
 redistribute ospf 1\
 neighbor 3.3.3.3 remote-as 65000\
 neighbor 3.3.3.3 update-source Loopback0\
 neighbor 4.4.4.4 remote-as 65000\
 neighbor 4.4.4.4 update-source Loopback0\
 neighbor 5.5.5.5 remote-as 65000\
 neighbor 5.5.5.5 update-source Loopback0\
 neighbor 6.6.6.6 remote-as 65003\
 neighbor 6.6.6.6 ebgp-multihop 5\
 neighbor 6.6.6.6 update-source Loopback0\
 neighbor 6.6.6.6 default-originate\
!\
!\
virtual-service csr_mgmt\
!\
ip forward-protocol nd\
!\
no ip http server\
no ip http secure-server\
!\
!\
!\
!\
control-plane\
!\
 !\
 !\
 !\
 !\
!\
!\
!\
!\
!\
line con 0\
 stopbits 1\
line vty 0\
 login\
line vty 1\
 login\
 length 0\
line vty 2 4\
 login\
!\
!\
end\
}