{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red134\green4\blue21;
\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c60392\c8235\c10196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vlan 10\
 name DATA1\
!\
vlan 11\
 name VOICE1\
!\
vlan 12\
 name IT\
!\
vlan 20\
 name DATA2\
!\
vlan 21\
 name VOICE2\
!\
vlan 22\
 name RESEARCH\
!\
vlan 30\
 name DATA3\
!\
vlan 31\
 name VOICE3\
!\
vlan 32\
 name HR\
!\
vlan 34\
 name EIGRP\
!\
vlan 99\
 name MGMT\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 spanning-tree mode mst\
spanning-tree extend system-id\
spanning-tree mst configuration\
 name TEST\
 revision 12345\
 instance 1 vlan 10-12\
 instance 2 vlan 20-22\
 instance 3 vlan 30-32,34\
 instance 4 vlan 99\
 exit\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 RW343117848PLFX\
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf6 RW344410462G936
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
0065190606160\
\
\
interface Multilink1\
 ip address 10.1.2.1 255.255.255.0\
 ip ospf 1 area 0\
 ppp multilink\
 ppp multilink group 1\
\
interface Serial2/0\
 no ip address\
 encapsulation ppp\
 ppp multilink\
 ppp multilink group 1\
\
interface Serial2/1\
 no ip address\
 encapsulation ppp\
 ppp multilink\
 ppp multilink group 1\
\
\
CSR5#show ip bgp\
BGP table version is 20, local router ID is 5.5.5.5\
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, \
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, \
              x best-external, a additional-path, c RIB-compressed, \
Origin codes: i - IGP, e - EGP, ? - incomplete\
RPKI validation codes: V valid, I invalid, N Not found\
\
     Network          Next Hop            Metric LocPrf Weight Path\
     0.0.0.0          0.0.0.0                                0 i\
 *>i 8.8.8.8/32       10.4.8.2                 0    100      0 65002 ?\
 *>  9.9.9.9/32       10.5.9.2                 0             0 65004 ?\
 r>i 10.4.8.0/30      10.4.8.2                 0    100      0 65002 ?\
 r>  10.5.9.0/30      10.5.9.2                 0             0 65004 ?\
 *>i 10.8.12.0/30     10.4.8.2                 0    100      0 65002 ?\
 *>  10.9.13.0/30     10.5.9.2                 0             0 65004 ?\
 *>i 12.12.12.12/32   10.4.8.2                 2    100      0 65002 ?\
 *>  13.13.13.13/32   10.5.9.2                 2             0 65004 ?\
\
vlan 4\
 name DMVPN\
\
\
config t\
	int tun1\
  		ip nhrp authentication test\
\
end\
\
\
\
}